# ChatApp

./: docker-compose.yml
ChatServer/: .dockerignore  ChatServer.sln  Dockerfile  docker-compose.yml
ChatServer/.circleci/: config.yml
ChatServer/API/: API.csproj  Startup.cs  appsettings.json
ChatServer/API/Controllers/: UserController.cs
ChatServer/API/Filters/: ValidationFilter.cs
ChatServer/API/MapperProfiles/: AuthMapperProfile.cs  ChatMapperProfile.cs
ChatServer/API/Services/: AccountService.cs  IAccountService.cs
ChatServer/API/ViewModel/: AvatarViewModel.cs  ChatMessageModel.cs  ChatMessageViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
ChatServer/ChatClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json  webpack.config.js
ChatServer/ChatClient/src/: app-routing.module.ts  index.html
ChatServer/ChatClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ChatServer/ChatClient/src/app/core/: core.module.ts
ChatServer/ChatClient/src/app/core/authentication/: auth.service.ts
ChatServer/ChatClient/src/app/core/components/: user.component.css  user.component.ts
ChatServer/ChatClient/src/app/core/guards/: auth.guard.ts
ChatServer/ChatClient/src/app/core/header/: app-header.component.css  app-header.component.html  app-header.component.ts
ChatServer/ChatClient/src/app/core/http/: api.service.ts
ChatServer/ChatClient/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
ChatServer/ChatClient/src/app/core/services/: hub.service.ts
ChatServer/ChatClient/src/app/modules/auth/: auth.component.css  auth.module.ts  form.model.ts  sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts
ChatServer/ChatClient/src/app/modules/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts  scrollChat.directive.ts
ChatServer/ChatClient/src/app/shared/: shared.module.ts
ChatServer/ChatServer/: ChatServer.csproj  EF.cs  Program.cs  Startup.cs  appsettings.json
ChatServer/ChatServer/Controllers/: AccountController.cs  ChatController.cs  UserController.cs
ChatServer/ChatServer/EF/: ApplicationContext.cs
ChatServer/ChatServer/Extentions/: ServiceExtentions.cs
ChatServer/ChatServer/Hubs/: ChatHub.cs
ChatServer/ChatServer/MapperProfiles/: ChatMapperProfile.cs  UserMapperProfile.cs
ChatServer/ChatServer/Middleware/: ApiExceptionMiddleware.cs
ChatServer/ChatServer/Migrations/: 20181009104351_Initial.Designer.cs  20181009104351_Initial.cs  20181011103830_fixes.cs  20181011104700_ModelFixes.Designer.cs  20181017112516_ChatMessageModelFixes.cs  20181025072038_AddedDefaultValues.cs  ApplicationContextModelSnapshot.cs
ChatServer/ChatServer/Models/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  UserChat.cs  UserProfile.cs
ChatServer/ChatServer/Repositories/: ChatRepository.cs  IChatRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
ChatServer/ChatServer/Services/: IAccountService.cs
ChatServer/ChatServer/ValidationAttributes/: NotEmptyValidationAttribute.cs
ChatServer/ChatServer/ViewModel/: AccessToken.cs  ChatDetailViewModel.cs  ChatMessageModel.cs  ChatMessageViewModel.cs  ChatUserViewModel.cs  ChatViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChatServer/ControllersTests/: AccountControllerTest.cs  ControllersTests.csproj
ChatServer/Data/: ApplicationContext.cs  Data.csproj
ChatServer/Data/Mappings/: ChatEfEntityConfiguration.cs  UserEfEntityConfiguration.cs
ChatServer/Data/Migrations/: 20181011103830_fixes.Designer.cs  20181011104700_ModelFixes.cs  20181017112516_ChatMessageModelFixes.Designer.cs  20181023111526_UserModelFixes.Designer.cs  20181023111526_UserModelFixes.cs  20181025072038_AddedDefaultValues.Designer.cs  20190902204715_Initial.Designer.cs  20190902204715_Initial.cs  ApplicationContextModelSnapshot.cs
ChatServer/Data/Models/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  UserChat.cs  UserProfile.cs
ChatServer/Repository/Interfaces/: IChatRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
ChatServer/Repository/Repositories/: ChatRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
ChatServer/Services/: Services.csproj
ChatServer/Services/Dto/: RegisterDto.cs
ChatServer/Services/Exceptions/: DbException.cs  NotFoundException.cs  SecurityException.cs  ValidationException.cs
ChatServer/Services/Factory/: IJwtTokenFactory.cs  JwtTokenFactory.cs
ChatServer/Services/Models/: AccessToken.cs
ChatServer/Services/Services/: AuthenticationService.cs  IAuthenticationService.cs
ChatServer/ServicesTests/: AuthenticationServiceTest.cs  ServicesTests.csproj
ChatServer/ServicesTests/Fakes/: FakeSignInManager.cs
ChatServer/Tests/ControllersTests/: AccountControllerTest.cs  ControllersTests.csproj
ChatServer/Tests/ServicesTests/: AuthenticationServiceTest.cs  ServicesTests.csproj
ChatServer/Tests/ServicesTests/Fakes/: FakeUserManager.cs
FrontEnd/: Dockerfile  nginx.conf  package-lock.json  package.json  server.js
FrontEnd/src/: styles.css
FrontEnd/src/app/core/: core.module.ts
FrontEnd/src/app/core/authentication/: auth.service.ts
FrontEnd/src/app/core/components/: user.component.html
FrontEnd/src/app/core/header/: app-header.component.ts
FrontEnd/src/app/core/http/: api.service.ts
FrontEnd/src/app/core/interceptors/: error.interceptor.ts
FrontEnd/src/app/core/services/: hub.service.ts
FrontEnd/src/app/modules/auth/: auth.module.ts  sign-up.component.css
FrontEnd/src/app/modules/chat/: chat.component.html  chat.component.ts  chat.module.ts  sliceMessage.pipe.ts
FrontEnd/src/app/modules/userProfile/: editProfileForm.model.ts  editUserProfile.component.html  editUserProfile.component.ts  userProfile.component.ts  userProfile.module.ts
FrontEnd/src/app/shared/models/: ChatUser.model.ts  UserProfile.model.ts  login.model.ts
(+53 files in other folders)
